body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  background-color: #f4f4f9;
  color: #333;
}
header {
  background-color: #222;
  color: #fff;
  padding: 1rem 2rem;
}
nav a {
  color: #fff;
  margin: 0 10px;
  text-decoration: none;
}
.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 1rem;
}
.project-card {
  background: #fff;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  transition: transform 0.2s, box-shadow 0.2s;
}
.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
}
